spring.config.import=optional:file:.env[.properties]

spring.application.name=talentpool

spring.datasource.url=${PG_HOST}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
server.port = 8081


# Datadog configuration
dd.service.name=my-spring-boot-app
dd.trace.enabled=true
dd.jmxfetch.enabled=true
# Datadog Agent URL and other tracing configurations

dd.agent.host=localhost  # If running the Datadog agent locally
dd.agent.port=8126

# Optional: Configure environment and version
dd.env=development
dd.version=1.0.0

# Optional: Configure APM
dd.trace.sample-rate=1
dd.trace.http.client.split-by-domain=true
dd.trace.db.client.split-by-instance=true

# Optional: Configure logs
dd.logs.injection=true

# Optional: Configure profiling
dd.profiling.enabled=true