spring.profiles.active=${PRODUCTION:dev}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sunsetheusdev@gmail.com
spring.mail.password=wexy kyap znpw xwix
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true